800	hosting	0.98
801	claim	1.58
802	conference	1.47
802	call	1.58
803	trading	1.82
804	software	0.52
805	recovery	1.80
806	transfer	0.61
807	gas/electricity	1.66
808	classes	0.59
809	rehab	0.71
810	treatment	1.82
811	cord	1.23
811	blood	1.02
812	mesothelioma	1.13
813	structured	1.61
813	settlement	1.18
814	vioxx	1.37
814	attorney	1.00
815	secure	1.73
815	online	1.06
815	back	0.52
815	up	0.88
816	agile	0.58
816	management	0.64
816	software	0.77
817	crm	1.42
817	for	1.44
817	financial	1.11
818	disaster	0.87
818	recovery	1.29
818	planning	1.23
818	for	0.73
818	it	0.61
819	tracking	0.63
819	a	1.74
819	vehicle	1.86
820	applications	1.66
820	in	1.52
820	the	1.55
820	cloud	0.84
821	project	1.28
821	management	1.26
821	with	1.32
821	scrum	1.91
822	servers	1.43
822	for	1.67
822	businesses	1.63
823	android	1.79
823	application	1.68
823	developers	1.31
824	android	1.36
824	app	1.55
824	developers	2.00
825	training	1.90
825	for	0.73
825	indesign	1.58
826	teach	1.04
826	yourself	1.07
826	web	1.47
826	development	1.90
827	web	1.01
827	applications	1.23
827	developers	1.67
828	android	0.59
828	application	1.87
828	developer	1.66
829	android	1.84
829	app	1.24
829	developer	1.83
830	app	0.65
830	developer	1.06
830	android	1.27
831	android	1.39
831	developer	1.78
831	app	0.99
832	mobile	0.73
832	applications	1.21
832	developers	1.06
833	design	0.55
833	for	0.74
833	programmers	1.42
834	cloud	1.01
834	computing	1.92
834	for	1.78
834	dummies	1.50
835	android	1.81
835	application	1.65
835	development	0.96
835	uk	1.40
836	web	1.58
836	design	0.77
836	and	1.83
836	marketing	0.84
836	solutions	1.19
836	for	1.90
836	business	0.86
836	websites	1.70
837	developers	0.72
837	mobile	1.49
837	applications	0.71
838	training	1.96
838	indesign	1.06
839	apps	0.63
839	development	0.86
840	computing	0.99
840	for	0.53
840	dummies	1.31
841	bpp	1.54
841	learning	1.06
841	management	0.74
841	system	1.37
842	mobile	1.30
842	apps	1.07
842	developers	1.92
843	joomla	1.51
843	designers	1.67
844	best	0.68
844	pay	1.13
844	as	1.20
844	you	1.97
844	go	1.61
844	sim	1.11
844	card	1.48
845	locks	0.52
845	and	0.56
845	locksmithing	1.65
846	development	0.96
846	of	0.92
846	mobile	1.04
847	android	1.72
847	app	1.97
847	development	1.45
847	software	1.68
848	best	0.89
848	pay	1.22
848	as	0.79
848	you	0.69
848	go	0.82
848	sims	1.68
849	cheap	1.14
849	pay	1.56
849	as	0.56
849	you	1.33
849	go	1.46
849	sim	1.94
850	app	1.57
850	development	1.13
850	for	0.52
850	android	0.86
851	best	0.56
851	pay	0.97
851	as	0.53
851	you	1.82
851	go	1.57
851	sim	0.81
852	android	1.17
852	development	1.62
852	app	1.27
853	android	1.62
853	apps	1.64
853	development	1.54
854	android	1.41
854	development	1.44
854	apps	1.08
855	team	0.55
855	building	1.02
855	companies	0.96
855	uk	1.51
856	mobile	0.70
856	design	1.76
856	and	1.34
856	development	0.95
857	pay	1.66
857	as	0.78
857	you	1.70
857	go	1.46
857	sim	1.39
857	card	1.08
857	only	0.94
858	training	0.64
858	for	1.39
858	mcse	1.08
859	ink	1.52
859	8560	1.52
860	sim	1.76
860	card	1.38
860	only	2.00
860	pay	1.35
860	as	0.56
860	you	0.95
860	go	1.36
861	micro	0.61
861	stock	1.00
861	photo	1.01
861	sites	0.53
862	pay	1.76
862	as	1.08
862	you	1.70
862	go	1.97
862	sim	1.90
862	offers	0.94
863	sim	1.15
863	card	1.50
863	deals	0.65
863	pay	1.90
863	as	1.60
863	you	1.31
863	go	1.75
864	cheap	1.98
864	mobile	0.60
864	sim	0.75
864	card	1.44
865	itil	1.23
865	v3	1.24
865	foundations	1.82
865	certification	1.19
866	make	0.55
866	money	1.20
866	with	0.88
866	stock	1.99
866	photography	1.93
867	uk	1.98
867	stock	1.82
867	photography	0.89
868	options	0.59
868	for	0.82
868	investment	0.60
869	android	1.19
869	developer	1.21
869	apps	1.48
870	make	0.76
870	money	1.08
870	stock	1.27
870	photography	1.21
871	photographers	1.43
871	stock	1.75
872	cards	1.06
872	games	1.37
872	for	1.04
872	kids	1.92
873	contracts	0.97
873	in	0.62
873	a	1.29
873	nutshell	0.62
874	google	1.39
874	android	0.85
874	application	0.72
874	development	1.76
875	deal	1.23
875	or	1.88
875	no	1.58
875	interactive	1.06
876	stock	1.34
876	photographers	1.93
877	computing	0.87
877	for	1.32
877	idiots	0.97
878	make	0.67
878	money	1.70
878	stock	1.01
878	photos	1.57
879	google	0.52
879	android	0.69
879	apps	1.52
879	development	1.80
880	mobile	0.92
880	sim	1.14
880	card	1.75
880	uk	1.78
881	sim	0.87
881	card	1.40
881	for	0.84
881	uk	0.69
882	play	0.57
882	no	1.25
882	deal	1.06
882	or	0.85
883	realtime	1.74
883	tracking	1.88
883	device	1.60
884	small	0.80
884	company	0.77
884	websites	1.87
885	team	1.92
885	building	1.09
885	activities	1.28
885	uk	1.52
886	pay	0.94
886	as	0.87
886	you	0.79
886	go	1.03
886	sim	0.96
886	uk	0.91
887	the	1.42
887	glaze	0.78
887	book	1.99
888	training	1.67
888	in	1.43
888	sql	1.00
889	android	1.03
889	application	0.60
889	development	0.66
889	tools	1.80
890	uk	0.68
890	mobile	0.90
890	sim	1.52
890	card	0.58
891	buy	1.76
891	uk	1.69
891	sim	0.72
891	card	1.32
892	c5650	1.35
892	toner	0.83
893	database	1.91
893	driven	1.51
893	web	1.37
893	page	0.57
894	cost	0.58
894	of	1.85
894	sim	1.84
894	card	1.23
895	database	0.99
895	driven	0.85
895	web	0.95
896	microsoft	0.82
896	access	1.29
896	2010	0.85
896	training	1.67
897	3g	0.67
897	broadband	1.10
897	router	1.77
898	sim	0.71
898	card	0.65
898	in	1.16
898	uk	1.83
899	cheap	1.30
899	ink	0.66
899	cartridges	0.83
899	brother	0.53
900	google	0.87
900	android	1.98
900	app	1.21
900	development	0.88
901	stock	1.87
901	photography	1.93
901	books	1.66
902	google	1.17
902	android	0.60
902	app	1.01
902	developer	1.33
903	pre	1.84
903	pay	1.86
903	sim	1.91
904	pre	1.66
904	pay	1.53
904	sim	1.47
904	card	1.19
905	international	1.19
905	mobile	1.15
905	broadband	0.58
905	pay	1.55
905	as	1.30
905	you	1.56
905	go	0.62
906	learning	1.55
906	sql	0.94
906	server	1.26
906	2008	0.72
907	cheap	1.14
907	ink	0.79
907	for	0.61
907	brother	1.10
907	printer	1.40
908	buy	0.53
908	pay	1.81
908	as	0.52
908	you	0.54
908	go	1.49
908	sim	1.07
908	card	0.73
909	pay	0.99
909	as	1.28
909	you	1.48
909	go	0.99
909	sim	1.18
909	card	1.85
910	pay	1.49
910	as	1.95
910	go	1.72
910	sim	0.81
911	solar	1.03
911	power	0.68
911	and	0.80
911	home	0.86
912	developing	1.86
912	mobile	1.20
912	application	1.95
913	sim	1.42
913	card	1.83
913	pay	1.67
914	solar	1.50
914	for	1.41
914	your	0.65
914	home	0.60
915	notebook	1.07
915	laptops	1.46
916	notebooks	1.36
916	and	1.39
916	laptops	0.56
917	notebooks	0.84
917	&	1.53
917	laptops	1.41
918	notebooks	1.80
918	and	1.41
918	laptop	1.42
919	mobile	0.92
919	phones	1.72
919	phone	0.91
920	laptop	0.86
920	or	1.39
920	notebook	1.18
921	laptop	1.69
921	and	0.73
921	notebook	1.93
922	is	0.70
922	a	1.85
922	notebook	0.90
922	laptop	1.60
923	tv	0.54
923	or	1.22
923	lcd	0.81
924	dress	0.76
924	prom	1.87
925	digital	1.69
925	cameras	1.46
926	dress	1.44
926	prom	1.75
926	dresses	0.92
927	digital	1.68
927	camera	0.51
927	cameras	1.53
928	and	1.86
928	the	1.29
928	wardrobe	0.73
929	dual	1.23
929	sim	1.07
930	canon	1.98
930	powershot	0.99
931	canon	1.03
931	powershot	1.04
932	of	1.30
932	the	1.67
932	vanities	0.78
933	lumix	1.71
933	by	1.76
933	panasonic	0.88
934	camera	0.78
934	with	0.95
934	camcorder	1.84
935	best	0.51
935	phones	0.57
936	kinect	0.85
936	for	1.97
936	xbox	1.54
937	canon	1.56
937	camera	1.27
938	g	1.18
938	shock	0.54
939	canon	1.40
939	pixma	1.47
940	panasonic	1.51
940	dmc	1.78
941	tv	1.34
941	32	0.71
941	in	1.10
942	coolpix	1.92
942	nikon	1.30
943	nikon	1.70
943	coolpix	0.83
944	lumix	1.43
944	dmc	1.70
945	ixus	0.61
945	i	1.10
946	ink	1.13
946	for	0.62
946	cartridges	1.27
947	ink	1.29
947	cartridges	0.70
947	for	1.64
948	ink	1.55
948	cartridges	0.76
949	hidden	0.61
949	object	1.44
950	cartridge	1.79
950	and	1.98
950	ink	1.73
951	ink	1.05
951	for	1.71
951	cartridge	1.00
952	ink	1.36
952	&	1.93
952	cartridge	0.68
953	dr	0.82
953	martens	1.43
954	camcorders	0.51
954	with	0.78
954	camera	1.00
955	camera	1.89
955	and	1.00
955	camcorders	0.66
956	ink	1.87
956	for	1.00
956	print	1.23
957	and	1.11
957	mens	1.94
957	clothing	0.61
958	samsung	0.54
958	phones	1.00
959	fujifilm	1.93
959	finepix	1.70
960	finepix	1.45
960	fujifilm	1.04
961	canon	1.49
961	with	0.76
961	lens	1.54
962	canon	1.70
962	lens	1.65
963	hdmi	0.78
963	cable	1.03
964	a	1.32
964	movie	1.84
964	camera	1.54
965	the	1.50
965	movie	1.72
965	camera	0.68
966	toner	1.95
966	and	1.25
966	cartridges	0.51
967	razors	1.10
967	shavers	1.60
968	the	1.62
968	canon	0.89
968	5d	1.78
969	shavers	1.40
969	razors	1.97
970	canon	1.18
970	5d	1.77
971	dmc	1.41
971	panasonic	0.59
971	lumix	0.83
972	the	1.10
972	nikon	1.89
972	d90	0.87
973	clothing	1.33
973	for	0.62
973	cheap	1.06
974	i	1.84
974	station	1.82
974	docking	1.34
975	pc	0.86
975	notebook	1.63
976	a	0.90
976	wrinkle	0.60
976	in	1.33
977	ink	1.60
977	cartridges	1.33
977	toner	1.14
978	canon	1.86
978	is	0.62
978	cameras	1.83
979	canon	1.89
979	cameras	1.23
980	photos	0.89
980	stock	1.06
981	nikon	1.75
981	camera	1.83
982	phones	0.56
982	and	1.78
982	prices	1.82
983	dvd	1.23
983	to	1.31
983	recorder	1.12
984	toner	0.55
984	print	0.87
984	cartridge	1.44
985	hdmi	0.68
985	to	0.83
985	cables	0.92
986	blu	1.72
986	ray	1.69
986	players	1.92
987	bluray	0.64
987	players	0.82
988	lcd	0.80
988	and	1.40
988	hd	0.93
989	watch	0.78
989	mens	1.43
990	hard	1.78
990	disk	1.85
990	drives	1.32
990	external	1.29
991	cannon	0.64
991	and	1.80
991	camera	1.94
992	used	1.85
992	it	1.59
992	books	1.58
993	tv	0.79
993	samsung	0.76
993	led	1.70
994	led	1.88
994	tv	1.64
994	by	1.38
994	samsung	1.43
995	printer	1.21
995	ink	1.78
995	for	0.67
996	printer	1.31
996	with	0.91
996	ink	0.77
997	printer	0.92
997	and	1.38
997	ink	1.87
998	dresses	0.68
998	for	1.16
998	kids	1.36
999	notebook	1.68
999	samsung	1.41
1000	powershot	1.13
1000	sx	1.10
1001	wedding	0.56
1001	shoes	1.42
1002	the	1.62
1002	best	1.37
1002	laptops	1.34
